spring.application.name=Customerapp

server.port=8089


# Spring Data JPA settings
spring.datasource.url=jdbc:mysql://localhost:3306/kafka-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
